# CleanMvvmRx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahra/catawiki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zahra/catawiki/catawikiapp/presentation/details/: PokemonDetailsFragmentTest.kt
app/src/androidTest/java/com/zahra/catawiki/catawikiapp/presentation/explore/: PokemonListFragmentTest.kt
app/src/androidTest/java/com/zahra/catawiki/utils/: RxSchedulerRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/catawiki/catawikiapp/: CatawikiApp.kt  MainActivity.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/data/remote/: Api.kt  NetworkDataSource.kt  NetworkDataSourceDefault.kt  NetworkDataSourceImpl.kt  StringProvider.kt  StringProviderDefault.kt  StringProviderImpl.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/data/remote/dto/: PokemonChainEvolutionDto.kt  PokemonDetailDto.kt  PokemonDto.kt  PokemonRateDto.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/data/repository/: PokemonsRepositoryDefault.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/di/: AppModule.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/domain/model/: Pokemon.kt  PokemonChainEvolution.kt  PokemonDetails.kt  PokemonRate.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/domain/repository/: PokemonsRepository.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonEvolutionChainUseCase.kt  GetPokemonRateUseCase.kt  GetPokemonsUseCase.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/domain/usecase/base/: GetPokemonsUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/presentation/: BaseFragment.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/presentation/details/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/zahra/catawiki/catawikiapp/presentation/explore/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListLiveData.kt  PokemonListViewModel.kt
app/src/main/java/com/zahra/catawiki/common/: Either.kt
app/src/main/java/com/zahra/catawiki/utils/: Extensions.kt
app/src/main/res/drawable/: ic_back.xml  ic_not_bookmark.xml  shape_card_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  item_error.xml  item_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahra/catawiki/: ExampleUnitTest.kt
app/src/test/java/com/zahra/catawiki/catawikiapp/data/repository/: PokemonsRepositoryImplTest.kt
app/src/test/java/com/zahra/catawiki/catawikiapp/domain/usecase/: GetPokemonsUseCaseImplTest.kt
app/src/test/java/com/zahra/catawiki/catawikiapp/presentation/: PokemonListViewModelTest.kt
app/src/test/java/com/zahra/catawiki/util/: RxSchedulerRule.kt  TestInput.kt
gradle/wrapper/: gradle-wrapper.properties
