<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_remove_favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:backgroundTint="@color/surface_50"
        app:cornerRadius="20dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/on_surface" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="20dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@color/surface_50"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_back"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/on_surface" />

    <ImageView
        android:id="@+id/imageview_backdrop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/place_holder_image"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_pokemon_details"
        app:layout_constraintDimensionRatio="w,1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/imageview_backdrop"
        app:layout_constraintTop_toTopOf="@id/imageview_backdrop"
        app:srcCompat="@drawable/backdrop_gradient" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingVertical="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_description"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:transitionName="@string/transition_name_poster"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imageview_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/content_description_poster_image"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_s"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                tools:text="Pokemon Name" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_m"
                android:background="@color/outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <TextView
                android:id="@+id/tv_capture_rate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_s"
                android:text="@string/capture_rate"
                android:textColor="@color/black"
                android:textSize="@dimen/text_s"
                app:layout_constraintStart_toEndOf="@+id/iv_spices"
                app:layout_constraintTop_toTopOf="@+id/iv_spices" />

            <TextView
                android:id="@+id/tv_capture_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_l"
                android:textColor="@color/light_green"
                android:textSize="@dimen/text_l"
                app:layout_constraintBottom_toBottomOf="@id/tv_capture_rate_title"
                app:layout_constraintStart_toEndOf="@+id/tv_capture_rate_title"
                app:layout_constraintTop_toTopOf="@id/tv_capture_rate_title"
                tools:text="-" />


            <TextView
                android:id="@+id/tv_spices_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/evolves_to"
                android:textColor="@color/black"
                android:textSize="@dimen/text_s"
                app:layout_constraintStart_toEndOf="@+id/iv_spices"
                app:layout_constraintTop_toBottomOf="@+id/tv_capture_rate_title" />


            <TextView
                android:id="@+id/tv_spices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_m"
                android:layout_marginTop="@dimen/spacing_xs"
                 android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_s"
                app:layout_constraintBottom_toBottomOf="@id/tv_spices_title"
                app:layout_constraintStart_toEndOf="@+id/tv_spices_title"
                app:layout_constraintTop_toTopOf="@id/tv_spices_title" />


            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_m"
                android:background="@color/outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_spices" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_l"
                android:layout_marginTop="@dimen/spacing_m"
                android:gravity="start"
                android:textColor="@color/black"
                android:textSize="@dimen/text_m"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:text="@string/content_description_poster_image" />


            <ImageView
                android:id="@+id/iv_spices"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/spacing_m"
                android:layout_marginEnd="@dimen/spacing_l"
                android:src="@drawable/placeholder"
                app:layout_constraintStart_toStartOf="@id/divider1"
                app:layout_constraintTop_toBottomOf="@id/divider1" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>